{
    "workbench.colorCustomizations": {
        "activityBar.background": "#083426",
        "titleBar.activeBackground": "#0C4935",
        "titleBar.activeForeground": "#F2FDF9"
    },
    "java.compile.nullAnalysis.mode": "automatic",
    "java.configuration.updateBuildConfiguration": "interactive",
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "server": "localhost",
            "port": 5432,
            "driver": "PostgreSQL",
            "name": "local",
            "database": "postgres",
            "username": "postgres",
            "password": "1234"
        }
    ]
}